<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jwang/mini_transformer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c4c4c4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3b3b3b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3b3b3b; }
    h3 { text-align: center; color: #3b3b3b; }
    a { color: #3b3b3b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/jwang/mini_transformer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/jwang/mini_transformer/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/jwang/mini_transformer/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/jwang/mini_transformer">MiniTransformer</a>
      <span class="small">by <a href="https://github.com/jwang">jwang</a></span></h1>

    <div class="description">
      Mini Transformer takes a pair of input files, JSON and XML, then converts it to HTML5 or JSON format.
    </div>
      <p>Mini Transformer takes a pair of input files, JSON and XML, then converts it to HTML5 or JSON format. It also supports a mapping of the children elements to HTML elements via YAML mapping file.</p>

      <h2>Dependencies</h2>
      <ul>
        <li>nokogiri</li>
        <li>activesupport</li>
        <li>json</li>
        <li>thor</li>
      </ul>

      <h2>Install</h2>
      <p>gem install mini_transformer</p>
      
      <h2>Usage</h2>
      <p>mini_transform transform [JSON, XML, OUTPUT, FORMAT, MAPPING]<br />
        Requires the input.json and input.xml, if neither is provided or found, a File Not Found error will occur.<br />
      Optionally takes an output file name such as output.html<br />
      Optionally takes 2 different output format, html or json. Defaults to html format for output.<br />
      Optionally takes a YAML mapping configuration file for the entries XML tags to convert to HTML tags. Only available for html output format</p>
      
      <h4>Examples:</h4>
      <p>mini_transform transform input.json, input.xml<br />
      mini_transform transform input.json, input.xml, out.json, json<br />
      mini_transform transform input.json, input.xml, nil, json<br />
      mini_transform transform input.json, input.xml, out.html, html, mapping.yml<br />
      mini_transform transform input.json, input.xml, nil, html, mapping.yml</p>

      <h2>License</h2>
      <p>Copyright (&copy;) 2011 John Wang, http://johntwang.com<br />
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br />
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br />
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/jwang/mini_transformer/zipball/master">zip</a> or
      <a href="https://github.com/jwang/mini_transformer/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jwang/mini_transformer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/jwang/mini_transformer">jwang/mini_transformer</a>
    </div>

  </div>

</body>
</html>
